=skin($c)
  background-color: $c
  a
    border-bottom: 2px solid $c
  ul.thumbnails li
    background: $c
  ::selection
    outline: none
    background-color: invert($c)
    color: $c

  ::-moz-selection
    outline: none
    background-color: invert($c)
    color: $c