/*nedzen starts*/
// @import 'mixins'
=background-image($img)
	background-image: url(image-path($img))
	background-repeat: repeat

=center-block()
	display: block
	margin-left: auto
	margin-right: auto

=stretch($a:0,$b:0,$c:0,$d:0)
	position: absolute
	top: $a
	left: $b
	right: $c
	bottom: $d

=transition($transition...)
	-webkit-transition: $transition
	-o-transition: $transition
	transition: $transition

=size($width, $height: $width)
	width: $width
	height: $height

=square($w)
	width: $w
	height: $w

// General ------------------------------------

// *
	// outline: 1px solid red

$blue: #0b2c3e

#welcome
	a:not(.btn)
		color: $blue // all links blue wohooo
	padding-top: 1px
	h1
		font-weight: 400
		font-size: 31px
		margin: 1.5em 0 2.5em 0
		color: $blue

.text-center
	text-align: center

ul.three-steps,
ul.three-steps li,
ul.three-steps img,
.three-steps h3,
.three-steps p
	margin: 0
	padding: 0
	display: block

ul.three-steps
	li
		&:hover
			.number
				background: $blue
				color: white
		
		&:before,
		&:after
			display: none
		margin-bottom: 2em
		list-style-type: none
		vertical-align: top
		text-align: center
		@media screen and (min-width: 50em)
			// outline: 2px solid pink
			width: (100 / 3.0) * 1%
			display: inline-block
	img
		width: 100%
	h3, p
		max-width: 250px
		+center-block
		color: $blue
	h3
		margin-bottom: 0.5em
		font-size: 23px 
	p
		font-size: 18px

	div.icon
		+center-block
		+transition(200ms)

		margin-bottom: 1em
		position: relative
		+size((430px/2), floor(397px/2))
		overflow: hidden
		> img, .mask
			position: absolute
			+stretch
		> img
			z-index: 1

.number
	+center-block
	+square(46px)
	margin-bottom: 1em
	border: 3px solid $blue
	font-size: 18px
	padding-top: 6px
	border-radius: 50%
	+transition(200ms)
	box-sizing: border-box
	color: $blue

.mask
	z-index: 2
	background-size: 100% auto
	background-repeat: no-repeat
	background-image: none
	// background-color: blue
	// +size(100%, 0)
	// padding-top: 100%

footer#extras
	padding: 3em 0
	border-top: 2px solid #e0e0e0
	ul
		display: block
		text-align: center
	ul, li
		margin: 0
		padding: 0
	li, a
	li
		&:before, &:after
			display: none
		display: inline-block
		margin-right: 1em
		a
			font-size: .9rem
			font-weight: normal

		&:nth-child(1)
			img
				width: 20px
		&:nth-child(2)
			img
				width: 16px
		&:nth-child(3)
			img
				width: 19px
		&:nth-child(4)
			img
				width: 19px
	
	img.f-icon
		display: inline
		margin-right: 6px
		max-width: 20px
		vertical-align: middle

ul.three-steps
	li
		&:hover
			.icon
				box-shadow: 0px 5px 20px fade-out(#000, .9)
				transform: scale(1.05)
			.mask
				&.step1
					+background-image('step1.gif')
				&.step2
					+background-image('step2.gif')
				&.step3
					+background-image('step3.gif')

.action
	p
		margin-bottom: 1em
		a
			font-size: 0.8em
			font-weight: normal
	padding: 2em 0

// @media screen and (min-width: 35em)
// @media screen and (min-width: 50em)
// @media screen and (min-width: 55em)
// @media screen and (min-width: 65em)
/*allthecolors*/