// @import 'bootstrap'
@import 'mymixins'
@import 'normalize'
@import 'montrans_variables'

// quick reset
li
	list-style-type: none

ul
	margin: 0
	padding: 0

fieldset
	border: 0

=desaturate
	filter: gray //IE6-9
	filter: grayscale(1)  //Firefox 35+
	-webkit-filter: grayscale(1) // Google Chrome, Safari 6+ & Opera 15+
=saturate
	filter: none
	-webkit-filter: grayscale(0)


body
	color: $body-color
	font-family: 'Roboto', sans-serif
	-webkit-font-smoothing: antialiased
	// font-family: 'Open Sans', sans-serif

#intro
	h1, p
		+center-block
		color: white
		margin-bottom: $box-pad
		letter-spacing: 1px
		text-align: center
		text-shadow: 1px 1px 0px fade-out(#000, .7)
	
	p
		font-size: 1.2em
	
	@media screen and (min-width: 992px)
		h1
			font-size: 2.6em

	position: relative
	.mask
		+size(100%)
		background-color: fade-out(black, 0.6)
		position: relative
		+stretch
	
	.contents
		display: table
		+size(100%)

	.wrap
		display: table-cell
		vertical-align: middle
	
	margin-top: 50px // nav height
	min-height: 600px
	+background-image('header_img.jpg')
	// background-color: fade-out($c02, 0.6)
	// background-blend-mode: multiply
	background-size: cover
	background-position: center
	@media screen and (min-width: 1500px)
		background-position: center -220px
	@media screen and (min-width: 2000px)
		background-position: center -270px
	@media screen and (min-width: 2500px)
		background-position: center -330px


.fld
	+box-sizing(border-box)

.radios
	padding-bottom: $box-pad / 2
	label
		padding-right: $box-pad
		display: inline-block
		color: white
	input
		margin-right: 10px

#query
	display: block
	padding: 8px 16px 0 16px
	background: $darkblue
	// outline-width: 2px
	// box-shadow: none
	border-radius: 2px
	max-width: $screen-lg
	+center-block
	+box-sizing(border-box)
	
	fieldset
		// background: fade-out($orange, 0.2)
		padding: 0px 
		+center-block
		border: 0
		

	.form-group
		margin-bottom: 10px
		&.compact
			// height: 40px
			label
				display: inline-block
			input
				width: 79%
				display: inline-block
				div.sect-bag
					text-align: right
					float: none
	
	.fld
		&:active,
		&:focus
			box-shadow: none
			box-shadow: inset 0px 0px 0px 2px $orange
			border: 0
		border: 0px
		padding-left: $box-pad
		font-weight: normal
		font-size: 1em
		height: 40px
		outline: none
		box-shadow: inset 0px 0px 0px 1px $darkblue
	
	@media screen and (min-width: 480px)
		// padding: 10px 0
		fieldset
			width: 480px
			border-radius: 6px

	@media screen and (min-width: 480px) and (max-width: 992px)
		.fld
			display: block
			width: 100%

		.form-group
			width: 100%

	@media screen and (min-width: 992px)
		// padding: 30px 0
		fieldset
			position: relative
			+size (100%, 60px)
		.form-group
			position: absolute
			.fld
				width: 100%
			
			$val: 15
			$fourth: $val * 1%
			$fifth: $val * 1%
			$first: (100 - $val * 2) / 3 * 1%
			$second: (100 - $val * 2) / 3 * 1%
			$third: (100 - $val * 2) / 3 * 1%

			&.adress-depart
				left: 0
				right: $second + $third + $fourth + $fifth //first width
				background: red
				z-index: 10

			&.adress-arrive
				left: $first
				right: $third + $fourth + $fifth //second width
				background: green
				z-index: 11
				
			&.hour-depart
				left: $first + $second
				right: $fourth + $fifth //first width
				background: blue
				z-index: 12
				
			&.detail
				left: $first + $second + $third
				right: $fifth
				background: yellow
				.fld
					width: 50%
					float: left
			
			&.submit
				left: $first + $second + $third + $fourth
				right: 0
				padding-left: 10px
				.btn
					width: 100%

	.detail
		input.fld
			background-size: 40px auto
			background-position: left
			text-indent: 23px
			// background-color: transparent
			&.user
				+background-image('icon_user.svg')
				background-repeat: no-repeat
			&.bag
				+background-image('icon_bag.svg')
				background-repeat: no-repeat


	













// dropdown ---------------------------------------------------------------
// ------------------------------------------------------------------------
$nav-link-color: #fff
$cw: 4px
$zindex-dropdown: 10
$dropdown-link-color: $nav-link-color
$dropdown-bg: $darkblue
$cursor-disabled: not-allowed !default

// Dropdown arrow/caret
.dropdown
	position: relative

.dropdown-toggle
	outline: 0
	// position: relative
	&:after
		content: ''
		position: relative
		right: -6px
		display: inline-block
		+square(0)
		margin-left: 2px
		vertical-align: middle
		border-top:   $cw dashed
		border-top:   $cw solid \9 // IE8
		border-right: $cw solid transparent
		border-left:  $cw solid transparent


		// +place(absolute, 5px, 5px, auto aut)

.dropdown-menu
	+place(absolute, 100%, auto, auto, 0)
	z-index: $zindex-dropdown
	display: none
	float: left
	// padding: 15px 0
	list-style: none
	text-align: left // Ensures proper alignment if parent has it changed (e.g., modal footer)
	background-color: $dropdown-bg
	border-radius: 0px 0px 2px 2px

	// Aligns the dropdown menu to right
	&.right
		right: 0
		left: auto

	// Links within the dropdown menu
	> li > a
		display: block
		padding: $box-pad/2 $box-pad
		clear: both
		font-weight: normal
		color: $dropdown-link-color
		white-space: nowrap // prevent links from randomly breaking onto new lines
		outline: 0
		&:hover,
		&:focus
			text-decoration: none

	> .active > a
		&, &:hover, &:focus
			text-decoration: none
			outline: 0

// Open state for the dropdown
.open
	> .dropdown-menu
		display: block



=button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
	padding: $padding-vertical $padding-horizontal
	font-size: $font-size
	line-height: $line-height
	border-radius: $border-radius

=user-select($select)
	-webkit-user-select: $select
	-moz-user-select: $select
	-ms-user-select: $select  // IE10+
	user-select: $select



@media (min-width: $screen-sm)
	.nav.right
		.dropdown-menu
			right: 0
			left: auto
		.dropdown-menu-left
			left: 0
			right: auto

//navbar-collapse
.collapse
	display: none
	&.in
		display: block

.collapsing
	ul
		display: block
		float: none
		padding-right: $box-pad/2
	width: 100%
	
	.dropdown-menu
		display: none
	position: relative
	height: 0
	overflow: hidden
	+transition-property(height, visibility)
	+transition-duration(0.35s)
	+transition-timing-function(ease)

$navbar-height: 55px
$nav-color: #FFF
$nav-color-hov: #FFF

.navbar
	position: relative
	min-height: $navbar-height
	margin-bottom: 0
	background-color: $darkblue
	+clearfix

.nav-collapse
	@media screen and (max-width: $screen-lg)
		padding-right: $box-pad/2
	+clearfix
	-webkit-overflow-scrolling: touch
	clear: left
	@media (max-width: $screen-sm)
		> ul.nav.right
			padding-top: $box-pad/2
			padding-bottom: $box-pad
		> ul.nav
			padding-top: $box-pad


	@media (min-width: $screen-sm)
		clear: none
		width: auto
		&.collapse
			display: block
			height: auto
			overflow: visible

.fixed-top
	+place(fixed, 0, 0, auto, 0)
	z-index: 11

.logo
	width: 200px
	float: left
	@media screen and (max-width: $screen-lg)
		padding-left: $box-pad/2
	a, img
		display: block
	a
		padding: 10px $box-pad/2 0 0


// Navbar toggle
=navbar-vertical-align($element-height)
	margin-top: (($navbar-height - $element-height) / 2)
	margin-bottom: (($navbar-height - $element-height) / 2)

.toggle
	@media (min-width: $screen-sm)
		display: none
	position: relative
	float: right
	margin-right: $box-pad/2
	padding: 5px 10px
	+navbar-vertical-align(30)
	background-image: none
	background-color: transparent
	border: none
	&:focus
		outline: 0

	.icon-bar
		display: block
		width: 30px
		height: 4px
		border-radius: 1px
		background: white
	
	.icon-bar + .icon-bar
		margin-top: 4px

.nav
	@media (min-width: $screen-sm)
		&.right
			float: right

	> li 
		// text-align: center
		> a
			text-decoration: none
			line-height: $line-height
			color: white
			padding: $box-pad/2 $box-pad
			display: block
			&.btn
				&.orange
					text-align: left
					max-width: 68px
				@media screen and (max-width: $screen-sm)
					&.simple
						border: 0
						text-align: left
	
	@media (max-width: $screen-sm - 1)
		// Dropdowns get custom display when collapsed
		.open .dropdown-menu
			position: static
			float: none
			width: auto
			margin-top: 0
			border: 0
			> li > a
				padding: 5px 15px 5px 25px
				line-height: $line-height
				&:hover,
				&:focus
					background-image: none

	// Uncollapse the nav
	@media (min-width: $screen-sm)
		float: left
		margin: 0
		// background: pink
		> li
			padding-left: 10px
			height: $navbar-height
			display: inline-block
			float: left
			> a
				+navbar-vertical-align(39)
				display: inline-block
				padding: $box-pad/2 $box-pad
				color: $nav-link-color
				text-decoration: none
				&.btn
					+button-size($box-pad/4, $box-pad, $font-size-base, $line-height, 2px)
					+navbar-vertical-align(33)






.lang
	background-repeat: no-repeat
	background-color: none
	background-size: 32px auto
	background-position: center
	text-indent: -999999px
	width: 0px
	// +center-block
	@media screen and (max-width: $screen-sm)
		margin-left: $box-pad
	&.en
		+background-image('gb.png')
		background-repeat: no-repeat
	&.fr
		+background-image('fr.png')
		background-repeat: no-repeat


.btn
	display: inline-block
	margin-bottom: 0 // For input.btn
	text-align: center
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	background-image: none // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent
	white-space: nowrap
	background: pink
	+button-size($box-pad/2, $box-pad, $font-size-base, $line-height, 2px)
	+user-select(none)
	&,
	&:active, &.active
		&:focus, &.focus
			+tab-focus
	&:hover, &:focus, &.focus
		color: $darkblue
		text-decoration: none
	&:active,
	&.active
		outline: 0
		background-image: none
		// box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
	&.disabled,
	&[disabled],
	fieldset[disabled] &
		cursor: $cursor-disabled
		opacity: 0.65
		// box-shadow: none

	a
		&.disabled,
		fieldset[disabled] &
			pointer-events: none // Future-proof disabling of clicks on `<a>` elements
	&.small
		+button-size($box-pad/4, $box-pad/2, $font-size-small, $line-height, 2px)
	&.big
		+button-size($box-pad/2, $box-pad + $box-pad / 2, $font-size-base+2, $line-height, 2px)

	&.orange
		background-color: $orange
		color: $darkblue
	&.darkblue
		background-color: $darkblue
		color: $orange
	&.simple
		border: 1px solid fade-out(white, 0.9)
		background-color: $darkblue
		&:hover, &:focus, &.focus
			color: white

hr
	display: block
	clear: both
	border: 0
	border-top: 1px solid pink
























// TYPOGRAPHY --------------------------------------------------------------------------------








// -------------------------------------------------------------------------------------------
// scaffolding

section
	padding: $box-pad * 2 0
	+clearfix
	header
		text-align: center
		p
			max-width: 700px
			+center-block
	
	clear: both

#stats
	background: #eee
	color: #727272
	strong
		font-weight: normal
		text-transform: capitalize
	h2
		color: #FF9226

// #howitworks
// #latest
// #trustus
// #reviews
// #press
// #affiliate


.container
	header
		h2
		p

	max-width: $screen-lg
	+center-block

.statslist
	&, li
		display: block

	li
		text-align: center
		@media screen and (min-width: $screen-xs)
			width: 50%
			float: left
		@media screen and (min-width: $screen-sm)
			width: 25%
	
	img
		max-width:  80px


.howlist
	&, li
		display: block

	li
		text-align: center
		@media screen and (min-width: $screen-sm)
			width: (100 / 3)  * 1%
			float: left
		
		// @media screen and (min-width: $screen-sm)
			// width: 25%
	img
		+center-block
		max-width: 180px

	strong
		display: block

.aflist
.prslist


.ltslist
	&, li
		display: block
	position: relative
	margin-left: -1 * $box-pad
	margin-right: -1 * $box-pad
	li
		padding: 0 $box-pad
		+box-sizing(border-box)
		@media screen and (min-width: $screen-xs)
			width: 50%
			float: left

		@media screen and (min-width: $screen-sm)
			width: 25%
	
	.box
		border: 2px solid $darkblue
		border-radius: 16px
		padding: $box-pad


.partners
	display: none
	width: 100%
	text-align: center
	li
		&:hover
			img
				+saturate
		width: (100 / 6) * 1%
		display: inline-block
		padding: $box-pad 0

		img
			+transition(100ms)
			+desaturate
			max-width: 106px



.revlist
	display: block
	li
		display: inline-block
		vertical-align: top
		width: (100 / 3) * 1%



#affiliate
	position: relative
	overflow: hidden

.aflist
	display: block
	text-align: center
	
	@media screen and (min-width: $screen-lg)
		margin-right: -5px
		margin-left: -5px
	
	li
		display: none // adjusting content depending on viewport
		width: (100 / 2) * 1%
		position: relative
		+box-sizing(border-box)
		a
			&:hover
				em
					opacity: 1
			img
				width: 100%
			+stretch(0, 5px, 5px, 5px)
			border: 1px solid #ccc
			color: $body-color
			
			em, strong
				+box-sizing(border-box)
			
			em
				+stretch(0, 0, 0, auto)
				height: 65%
				padding-top: 20%
				font-style: normal
				font-weight: bold
				color: white
				background: fade-out(black, 0.5)
				+transition(200ms)
				opacity: 0
				z-index: 12
			
			strong
				height: (100 - 65) * 1%
				padding-top: 7%
				background: white
				+stretch(auto, 0, 0, 0)
				font-size: $font-size-small
				z-index: 13

		&:before
			content: ""
			display: block
			padding-top: 86%
		
		&:nth-child(-n+6)
			display: inline-block
		
	@media screen and (min-width: $screen-xs)
		li
			&:nth-child(-n+9)
				display: inline-block
			width: (100 / 3) * 1%

	@media screen and (min-width: $screen-sm)
		li
			&:nth-child(-n+10)
				display: inline-block
			width: (100 / 5) * 1%
	
	@media screen and (min-width: $screen-md)
		li
			&:nth-child(-n+12)
				display: inline-block
			width: (100 / 6) * 1%














footer#bottom
	clear: both
	background: #111

.actprovider
	+background-image('ftrbg.jpg')
	background-position: top center
	background-repeat: repeat-x
	padding: $box-pad 0
	color: #fff
	min-height: 113px
	
	header
		text-align: right
	
	.le-button, header
		+box-sizing(border-box)
		width: 50%
		display: inline-block
		vertical-align: top

	.le-button
		padding: $box-pad * 2 0 0 $box-pad * 2

#footer
	@media screen and (max-width: $screen-lg)
		padding-left: $box-pad
		padding-right: $box-pad

	color: white
	font-size: 15px
	padding-top: $box-pad
	padding-bottom: $box-pad
	
	h3
		color: #bbb
	p
		color: #bbb
	ul
		li
			line-height: 26px
			font-weight: bold
	a
		color: white
		text-decoration: none
	
	.logo
		opacity: .5
		width: 100%
		margin-bottom: $box-pad
		img
			max-width: 200px
	
	.col.first p
		@media screen and (min-width: $screen-xs)
			padding-right: 30px
		@media screen and (min-width: $screen-md)
			padding-right: 60px
	@media screen and (min-width: $screen-xs)
		.col
			vertical-align: top
			display: inline-block
			width: 50%
	
	@media screen and (min-width: $screen-sm)
		.col
			width: 25%
			&.first
				width: 35%
			&.second
				width: 15%

ul.social
	display: block
	padding: $box-pad 0
	li
		display: inline-block
		margin-right: 10px
		a
			&:hover
				top: 3px
			+transition(200ms)
			top: 0
			position: relative
			display: block
			background-repeat: no-repeat
			text-indent: -99999px
			overflow: hidden
			border-radius: 50%
			background-color: #333
			+square(33px)
		
		&.li
			a
				+background-image('ico_li.svg')
				&:hover
					background-color: #007bb5
		&.tw
			a
				+background-image('ico_tw.svg')
				&:hover
					background-color: #55acee
		&.fb
			a
				+background-image('ico_fb.svg')
				&:hover
					background-color: #3b5998
		&.gp
			a
				+background-image('ico_gb.svg')
				&:hover
					background-color: #dd4b39

p.copy
	padding: $box-pad 0






// Le carousel

.jcarousel-wrap
	position: relative

.jcarousel
	&, ul
		position: relative
	
	overflow: hidden
	width: 100%

	ul
		width: 20000em
		list-style: none
		margin: 0
		padding: 0

	li
		width: 200px // maybe it's useless
		float: left
		+box-sizing(border-box)

	img
		display: block
		max-width: 100%
		height: auto !important




// Carousel Controls //
.prev,
.next
	font-size: 5em
	line-height: 0.2em
	position: absolute
	top: 50%
	margin-top: -15px
	+square(30px)
	text-align: center
	cursor: pointer

.prev
	left: 15px

.next
	right: 15px

/** Carousel Pagination **/

.indicators
	position: absolute
	bottom: -40px
	left: 50%
	-webkit-transform: translate(-50%, 0)
	-ms-transform: translate(-50%, 0)
	transform: translate(-50%, 0)
	margin: 0

	a
		text-decoration: none
		display: inline-block
		+square(10px)
		line-height: 10px
		background: #ccc
		border-radius: 10px
		text-indent: -9999px
		margin: 4px

		&.active
			background: #4E443C
			color: #fff
			opacity: 1





















