// @import 'mymixins'
@import 'normalize'
@import 'va_variables'


// Table of Contents ¯\_(ツ)_/¯
// 1) - mixins
// 2) - reboot
// 3) - typography
// 4) - Scaffolding
// ---- website elements ------
// 5) - container + block-wrap
// 6) - box gradients
// 7) - box ghostly effect on rollover
// 8) - library and reading boxes bigger + other particularities
// 9) - effects (ef-pop and ef-wop)
// 10) - common elements
// 11) - newsletter box
// 12) - button
// 13) - navbar


// mixins--------------------------------------------------
=box-sizing($boxmodel)
	-webkit-box-sizing: $boxmodel
	-moz-box-sizing: $boxmodel
	box-sizing: $boxmodel

=clearfix
	&:before,
	&:after
		content: " "
		// 1
		display: table
		// 2
	&:after
		clear: both

// quick positioning
=place($pos: static, $a: 0, $b: 0, $c: 0, $d: 0)
	position: $pos
	top: $a
	right: $b
	bottom: $c
	left: $d

// Center-align a block level element
=center-block
	display: block
	margin-left: auto
	margin-right: auto

=size($width, $height: $width)
	width: $width
	height: $height

=transition($transition...)
	-webkit-transition: $transition
	-o-transition: $transition
	transition: $transition

=gradient-directional($start-color: #555555, $end-color: #333333, $deg: 45deg)
	background-repeat: repeat-x
	background-image: linear-gradient($deg, $start-color, $end-color)

=stretch($a: 0, $b: 0, $c: 0, $d: 0)
	position: absolute
	top: $a
	left: $b
	right: $c
	bottom: $d

=gradient-horizontal-three-colors($start-color: #00b3ee, $mid-color: #7a43b6, $color-stop: 50%, $end-color: #c3325f)
	background-image: linear-gradient(to right, $start-color, $mid-color $color-stop, $end-color)
	background-repeat: no-repeat
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1)
	// IE9 gets no color-stop at all for proper fallback

=rotate($val: -2deg)
	-webkit-transform: rotate($val)
	-moz-transform: rotate($val)
	-ms-transform: rotate($val)
	-o-transform: rotate($val)
	transform: rotate($val)

=transition-delay($transition-delay)
	-webkit-transition-delay: $transition-delay
	transition-delay: $transition-delay

=buttonsize($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
	padding: $padding-vertical $padding-horizontal
	font-size: $font-size
	line-height: $line-height
	border-radius: $border-radius

@mixin user-select($select)
	-webkit-user-select: $select
	-moz-user-select: $select
	-ms-user-select: $select
	user-select: $select

=tab-focus
	outline: thin dotted
	outline: 5px auto -webkit-focus-ring-color
	outline-offset: -2px

// The grid ---------/
=makesomeresponsivecolumns($n:24)
	$cols: $n
	.box
		position: relative
		overflow: hidden
		width: 100%
		// +transition(200ms)
		@media screen and (min-width: $screen-sm)
			min-height: $box-h
			float: left
		@media screen and (min-width: $screen-sm)
			@for $i from 1 through $cols - 1
				&.sm-w#{$i}
					width: ($i * 100/$cols) * 1%
		@media screen and (min-width: $screen-md)
			@for $i from 1 through $cols - 1
				&.w#{$i}
					width: ($i * 100/$cols) * 1%

// REBOOT reset + defaults --------------------------//

li
	list-style-type: none

ul
	margin: 0
	padding: 0

fieldset
	border: 0
	padding: 0

hr
	display: block
	clear: both
	border: 0
	border-top: 1px solid pink

body, html
	height: 100%
	width: 100%
	position: relative


*
	+box-sizing(border-box)

*:before, *:after
	+box-sizing(border-box)

// Typography ---------------------------------//

body
	color: $body-color
	font-family: $font-family-base
	-webkit-font-smoothing: antialiased
	color: white
p
	font-size: 0.9em
	line-height: 1.3em

.box
	text-align: center
	color: white
	a
		color: $white
		text-decoration: none
	p
		color: fade-out($white, .3)
		strong
			font-weight: bold
	
	strong
		font-weight: normal


// Scaffolding --------------------------------//

.container
	max-width: $screen-lg
	margin: 0 auto

// vertical align the elements
.in-wrap, .v-mid
	+size(100%)

.in-wrap
	display: table
	position: relative

.v-mid
	display: table-cell
	vertical-align: middle
// look for variables elsewhere

// use classes .sm-w1 etc to sm-w24 for screens between 480px and 768px
// use classes .w1 etc to w24 for screens between 768px up
// for screens smaller than 480 all boxes widths are 100%
+makesomeresponsivecolumns

.container
	position: relative
	overflow: hidden

// containis the .box elements
.block-wrap
	margin-left: $box-pad/3
	margin-right: $box-pad/3
	@media screen and (min-width: $screen-lg)
		position: relative
		margin-left: ($box-pad/3) * -1
		margin-right: ($box-pad/3) * -1


=height-mobile($val)
	@media screen and (max-width: $screen-sm)
		height: $val

.box
	&.library
		+gradient-directional($c01, $c02)
		+height-mobile($big-h)
	&.reading
		+gradient-directional($c03, $c04)
		+height-mobile($sm-h)
	&.tool	
		+gradient-directional($c05, $c06)
		+height-mobile($sm-h)
	&.social,
	&.subscribe
		+gradient-directional($c07, $c08)
		+height-mobile($sm-h)
	&.help
		+gradient-directional($c09, $c10)
		+height-mobile($big-h)

	> a, > div
		+stretch(0, 0, 0, 0)
		border: $box-pad/3 solid white


// Styling the boxes-----------//
.box
	// general scaffolding --- /
	img.icon
		max-width: 100px
		+center-block
		+transition(100ms, linear)
	.v-mid
		padding: 0 $box-pad * 2
	// the ghosty animation on rollover ----------- //
	$stripe: 190px
	&:before
		opacity: 1
		content: ''
		position: absolute
		top: -1 * ($stripe * 2)
		bottom: -1 * ($stripe * 2)
		+gradient-horizontal-three-colors(fade-out($white, .99), fade-out($white, .6), 50%, fade-out($white, .99))
		+rotate(30deg)
	&:before
		left: ($stripe * 3.5) * -1
		width: $stripe * 3
		right: auto
		opacity: 1
	&:hover
		&:before
			+transition(600ms linear)
			+transition-delay(300ms)
			left: $stripe * 7
			opacity: 0

	// --------------------------------------------- //
	// first two boxes are higher.
	&.library,
	&.reading
		height: $big-h
	// --------------------------------------------- //
	
	&.reading, &.social
		img.icon
			width: 90px
			margin-bottom: $box-pad

// default height for icons some might need to be smaller
.icon
	img
		max-width: 110px

.v-mid .icon
	top: auto
	left: auto
	right: auto
	bottom: auto
	display: block
	float: left
	position: static
	width: 120px
	margin-right: $box-pad

// Effect Pop ---------------------------------------------------
// used on tool and help boxes
.ef-pop
	&:hover
		.icon
			img
				transform: scale(1.19)
	.icon
		img
			+transition(200ms)
			max-width: 120px
		@media screen and (max-width: $screen-xs)
			img
				max-width: 100px
			padding: $box-pad 0 $box-pad/2
			float: none
			margin: 0
			width: 100%
	h2
		margin: 0
	p
		@media screen and (min-width: $screen-xs)
			margin-left: 110px

// Effect wop ---------------------------------------------------
// used on dashboard
.ef-wop
	&:hover
		.categ
			transform: scale(-0.01)
			opacity: 0

		.icon
			$hx: 36%
			$top: 10%
			top: $top
			bottom: 100% - ($top + $hx)

		.title
			bottom: 30%
		.desc
			top: 75%

	.icon, .title, .desc, .categ
		+transition(400ms)

.box > a.github,
.box > div.github
	background-image: url("/images/github.svg")
	background-size: 30px
	background-repeat: no-repeat
	background-position: top right

// Common elements ---------------------------------------------------
.icon
	img
		max-height: 100%
		max-width: 100%

.icon, .title, .clickme, .desc
	margin: 0
	padding: 0 
	position: absolute
	left: 0
	right: 0
	// +transition(none)

.icon
	$hx: 36%
	$top: 27%
	top: $top
	bottom: 100% - ($top + $hx)

.title, .clickme
	bottom: 10%

.desc
	top: 100%
	left: 5%
	right: 5%

div.box.disabled
	&:after
		+stretch(7px, 7px, 7px, 7px)
		content: 'COMING SOON'
		background: fade-out($black, .5)
		line-height: $box-h // Rough but it works
		font-size: 24px
		font-weight: bold
		cursor: wait
		color: white

	strong.categ,
	&:hover strong.categ
		transform: scale(1)
		opacity: 1

.categ
	+place(absolute, 0, 0px, auto, 0px)
	padding: $box-pad/2 0
	color: fade-out($white, .2)
	opacity: 1
	text-transform: uppercase
	text-align: center


// NEWSLETTER ------------ //
.fld
	padding: $box-pad/3
	border: 3px solid white
	background: transparent
	outline: none
	box-shadow: inset 3px 3px 0px fade-out($black, .9)
	// grouping the selectors together doesn't work. Leave it like this
	&::-webkit-input-placeholder
		color: fade-out(white, .3)
		font-style: italic
	&:-moz-placeholder
		color: fade-out(white, .3)
		font-style: italic
	&::-moz-placeholder
		color: fade-out(white, .3)
		font-style: italic
	&:-ms-input-placeholder
		color: fade-out(white, .3)
		font-style: italic

	@media screen and (min-width: $screen-xs)
		border-right: 0

form#subscribe
	+place(absolute, 50%, 0, 50%, 0)
	
	fieldset
		max-width: 80%
		height: 90px
		position: relative
		margin-top: -11% // very important
		+center-block
	
	input, button
		height: 43px
		width: 100%
	
	button
		outline: none
		@media screen and (max-width: $screen-xs)
			border-top: 0
	
	@media screen and (min-width: $screen-xs)
		.fld-control
			position: absolute
			top: 0
			bottom: 0
			
			$btn-w: 150px

			&.email
				left: 0
				right: $btn-w
			&.push
				width: $btn-w
				right: 0
		
		fieldset
			height: 45px
			margin-top: -3.5% // very important


// BUTTON --------------------------------------- //
.btn
	display: inline-block
	margin-bottom: 0 // For input.btn
	text-align: center
	text-decoration: none
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	background-image: none
	// border: 1px solid transparent
	white-space: nowrap
	+buttonsize($box-pad/3, $box-pad, $font-size-base, $line-height, 2px)
	+user-select(none)
	&,
	&:active
		&:focus
			+tab-focus
	&:hover, &:focus
		text-decoration: none
	&:active
		outline: 0
		background-image: none
	a
	&.white
		border: 3px solid $white
		color: white
		font-weight: bold
		text-shadow: 1px 1px 0px fade-out($black, .9)
		text-transform: uppercase
		border-radius: 0
		background: transparent

		// +transition(200ms)
		&:hover, &:focus
			background-color: fade-out($white, .7)
			// color: #fff

// Navbar ------------//
nav#navbar
	padding: $box-pad / 2
	background: $black
	// +gradient-vertical($c11, $c12)
	margin-bottom: $box-pad/2

	header
		padding-top: 12px
		h1
			margin: $box-pad/2 0
			font-size: 3em
			@media screen and (min-width: $screen-sm)
				font-size: 5em
			font-weight: normal
.logo
	max-width: 139px
	display: block
